#################################################################
### App Configuration
#################################################################

APP_NAME=LukePOLO
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://lukepolo.dev

#################################################################
### Database Configuration
#################################################################

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=lukepolo
DB_USERNAME=root
DB_PASSWORD=

#################################################################
### Broad Casting Configuration
#################################################################

BROADCAST_DRIVER=pusher

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

#################################################################
### Sessions / Caching Configuration
#################################################################

CACHE_DRIVER=redis
SESSION_DRIVER=redis

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#################################################################
### Queue Configuration
#################################################################

QUEUE_DRIVER=sync

#################################################################
### Mail Configuration
#################################################################

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

#################################################################
### OAuth Configuration
#################################################################

GOOGLE_CLIENT=
GOOGLE_SECRET=

TWITTER_CLIENT=
TWITTER_SECRET=

GITHUB_CLIENT=
GITHUB_SECRET=

#################################################################
### Google Analytics Configuration
#################################################################

ANALYTICS_VIEW_ID

#################################################################
### Sentry Config
#################################################################

SENTRY_DSN=